<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/snippets.css" />
    <script src="js/snippets.js"></script>
</head>
<body>
    <div id="snippet-box">
        <span id="prev-snippet" class="snippet-nav">&lt;</span>
        <a id="snippet-detail">
            <h1 id="snippet-headline">Headline</h1>
            <p id="snippet-text">Teaser text...</p>
        </a>
        <span id="next-snippet" class="snippet-nav">&gt;</span>
    </div>
</body>
</html>